---
componentName:  swagarch

strings:
    productName:         SwagArch GNU/Linux
    shortProductName:    SwagArch
    version:             16.09.2 Alpha 5
    shortVersion:        Alpha 5
    versionedName:       SwagArch GNU/Linux 16.09.2 Alpha 5
    shortVersionedName:  SwagArch GNU/Linux 16.09.2
    bootloaderEntryName: SwagArch
    

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2087bd"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#2087bd"
