---
componentName:  swagarch

strings:
    productName:         SwagArch GNU/Linux
    shortProductName:    SwagArch
    version:             17.05
    shortVersion:        17.05
    versionedName:       SwagArch GNU/Linux 17.05
    shortVersionedName:  SwagArch GNU/Linux 17.05
    bootloaderEntryName: SwagArch
    

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#353945"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#353945"
