---
componentName:  swagarch

strings:
    productName:         SwagArch GNU/Linux
    shortProductName:    SwagArch
    version:             16.11
    shortVersion:        16.11
    versionedName:       SwagArch GNU/Linux 16.11
    shortVersionedName:  SwagArch GNU/Linux 16.11
    bootloaderEntryName: SwagArch
    

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#767676"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#767676"
