---
componentName:  swagarch

strings:
    productName:         SwagArch GNU/Linux
    shortProductName:    SwagArch
    version:             16.10.2 Alpha 8
    shortVersion:        Halloween Edition
    versionedName:       SwagArch GNU/Linux 16.10.2 Alpha 8
    shortVersionedName:  SwagArch GNU/Linux 16.10.2
    bootloaderEntryName: SwagArch
    

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#767676"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#767676"
